main {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: start;
}

.home {
  width: 100%;
  height: calc(100vh - 160px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text {
  display: flex;
  flex-flow: column;
  gap: 4px;
}

.intro {
  font-family: "ivymode";
  font-weight: 400;
  font-size: 44px;
  line-height: 1.4;
}

.name-light {
  font-family: "ivymode";
  font-weight: 400;
  font-size: 44px;
  line-height: 1.4;
  text-decoration: inherit;
  color: black;
}

.name-dark {
  font-family: "ivymode";
  font-weight: 400;
  font-size: 44px;
  line-height: 1.4;
  text-decoration: inherit;
  color: var(--cream5);
}

.name-light:hover {
  color: var(--cream60);
  cursor: url("/star-filled.svg"), default;
  transition: 0.3s;
}

.name-dark:hover {
  color: var(--cream30);
  cursor: url("/light-star-filled.svg"), default;
  transition: 0.3s;
}

.lower-intro {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  transform: translateY(-36px);
}

.sushi-belt {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
}

@media (max-width: 1600px) {
  .sushi-belt {
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
  }
}

@media (max-height: 760px) {
  .home {
    height: 100%;
  }

  .intro {
    font-size: 40px;
  }
}

.home p,
.welcome {
  font-size: 18px;
}

.welcome {
  transform: translateY(-32px);
}

.featured-work {
  width: 100%;
  min-height: calc(100vh - 160px);
  height: fit-content;
  display: flex;
  flex-flow: column;
  align-items: start;
  text-align: center;
  max-width: 1080px;
  padding-top: 48px;
  margin-bottom: 120px;
}

@media (max-width: 1160px) {
  .featured-work {
    padding: 0px 56px;
  }
}

.featured-work h1 {
  font-family: "ivymode";
  font-weight: 400;
  font-size: 44px;
  padding: 0 0 24px 0;
  margin: 0;
}

.featured-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 48px;
}
